  <!DOCTYPE html>
  <html>
    <head>	   
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
 
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/min/1.5/min.min.css">
      <link href="https://fonts.googleapis.com/css?family=Dosis|Raleway" rel="stylesheet"> 
	    
      <style>
	      body{font-size:1.15rem; font-family: 'Dosis', sans-serif; color:"#222222" }
	      h1{font-size:3.25rem; font-family: 'Raleway', sans-serif;}
	      h2{font-size:2.75rem; font-family: 'Raleway', sans-serif;}       
	      h3{font-size:2.25rem; font-family: 'Raleway', sans-serif;}	      
	      h4{font-size:2.rem; font-family: 'Raleway', sans-serif;}	      
	      h5{font-size:1.75rem; font-family: 'Raleway', sans-serif;}	      
	      h6{font-family: 'Raleway', sans-serif;}	      
      </style>
    </head>

    <body>
            <header>	        
		    <h1>Hola. Soy Andrés y estudio analista programador en Inacap</h1>
	    </header>
	    
	    <div class="row">
		    
	        <main class="col c10">
	        </main>
	    
	        <aside class="col c2">
	        </aside>
		    
	    </div>
	    
	    <footer>
	    </footer>

    </body>
  </html>
        
